<!doctype html><html class="not-ready lg:text-base" style=--bg:#f8f5d7 lang=en dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Sliced traversals - א</title><meta name=theme-color><meta name=description content="Writing Monte Carlo simulation can be a fiddly task. For one,
it&rsquo;s sometimes hard to follow parametrizations mentioned (not explained)
in existing literature. Sometimes, your simulation is just not saturating
the right statistic.
Another thing is getting your code to run quickly to jump across orders
of magnitudes of domain sweeps. Depending on your algorithmic formulation you&rsquo;re
allowed to do sequential trials. Sometimes you may divide your domain into
subdomains which exchange halos and thus you can parallelize nicely.
Some people spend a long time trying to come up with with patterns that let
your architecture perform sweeps in an embarrassingly parallel setting."><meta name=author content="א"><link rel="preload stylesheet" as=style href=/main.min.css><link rel=stylesheet href=/css/site-shell.css><script defer src=/js/site-shell.js></script><link rel=preload as=image href=https://konradha.com/theme.png><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",()=>renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1}))</script><link rel=icon href=https://konradha.com/favicon.ico><link rel=apple-touch-icon href=https://konradha.com/apple-touch-icon.png><meta name=generator content="Hugo 0.164.0"><meta itemprop=name content="Sliced traversals"><meta itemprop=description content="Writing Monte Carlo simulation can be a fiddly task. For one, it’s sometimes hard to follow parametrizations mentioned (not explained) in existing literature. Sometimes, your simulation is just not saturating the right statistic.
Another thing is getting your code to run quickly to jump across orders of magnitudes of domain sweeps. Depending on your algorithmic formulation you’re allowed to do sequential trials. Sometimes you may divide your domain into subdomains which exchange halos and thus you can parallelize nicely. Some people spend a long time trying to come up with with patterns that let your architecture perform sweeps in an embarrassingly parallel setting."><meta itemprop=datePublished content="2024-01-16T14:43:25+01:00"><meta itemprop=dateModified content="2024-01-16T14:43:25+01:00"><meta itemprop=wordCount content="445"><meta property="og:url" content="https://konradha.com/posts/sliced_traversal/"><meta property="og:site_name" content="א"><meta property="og:title" content="Sliced traversals"><meta property="og:description" content="Writing Monte Carlo simulation can be a fiddly task. For one, it’s sometimes hard to follow parametrizations mentioned (not explained) in existing literature. Sometimes, your simulation is just not saturating the right statistic.
Another thing is getting your code to run quickly to jump across orders of magnitudes of domain sweeps. Depending on your algorithmic formulation you’re allowed to do sequential trials. Sometimes you may divide your domain into subdomains which exchange halos and thus you can parallelize nicely. Some people spend a long time trying to come up with with patterns that let your architecture perform sweeps in an embarrassingly parallel setting."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-01-16T14:43:25+01:00"><meta property="article:modified_time" content="2024-01-16T14:43:25+01:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Sliced traversals"><meta name=twitter:description content="Writing Monte Carlo simulation can be a fiddly task. For one, it’s sometimes hard to follow parametrizations mentioned (not explained) in existing literature. Sometimes, your simulation is just not saturating the right statistic.
Another thing is getting your code to run quickly to jump across orders of magnitudes of domain sweeps. Depending on your algorithmic formulation you’re allowed to do sequential trials. Sometimes you may divide your domain into subdomains which exchange halos and thus you can parallelize nicely. Some people spend a long time trying to come up with with patterns that let your architecture perform sweeps in an embarrassingly parallel setting."><link rel=canonical href=https://konradha.com/posts/sliced_traversal/><script data-goatcounter=https://konradha.goatcounter.com/count async src=//gc.zgo.at/count.js></script></head><body class="text-black duration-200 ease-out dark:text-white"><header class=blog-site-header><a class=blog-site-brand href=/>Konrad Handrick</a><nav class=blog-site-nav aria-label="Site navigation"><a href=/about/>About</a>
<a href=/posts/>Writing</a></nav><button class="btn-dark mode-toggle blog-theme-toggle" type=button aria-label="switch theme">☾</button>
<script>(()=>{const n=document.documentElement.classList;setTimeout(()=>{n.remove("not-ready")},10);const i=document.querySelector('meta[name="theme-color"]'),a="#f8f5d7".replace(/"/g,""),s=window.matchMedia("(prefers-color-scheme: dark)"),e="dark",t=(t,s=!1)=>{i?.setAttribute("content",t?"#000":a),n.toggle("dark",t),document.body?.classList.toggle("theme-night",t),document.body?.classList.toggle("theme-day",!t),document.querySelectorAll(".mode-toggle").forEach(e=>{e.setAttribute("aria-pressed",String(!t)),e.setAttribute("aria-label",t?"switch to day mode":"switch to night mode"),e.textContent=t?"☀︎":"☾"}),s&&localStorage.setItem(e,String(t))},o=localStorage.getItem(e);t(o===null?n.contains("dark")||s.matches:o==="true"),s.addEventListener("change",n=>{localStorage.getItem(e)===null&&t(n.matches)}),window.addEventListener("storage",n=>{n.key===e&&n.newValue!==null&&t(n.newValue==="true")});const r=document.querySelector(".btn-dark");r?.addEventListener("click",()=>{const n=localStorage.getItem(e);window.setTimeout(()=>{localStorage.getItem(e)===n&&t(n!=="true",!0)},0)})})()</script></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><div class="blog-single-shell not-prose"><article class=blog-article><header class=blog-post-header><h1 class=blog-post-title>Sliced traversals</h1><dl class=blog-post-meta-grid><div><dt>Author</dt><dd>Konrad Handrick</dd></div><div><dt>Published</dt><dd><time datetime=2024-01-16>Jan 16, 2024</time></dd></div></dl></header><section class="blog-content not-prose"><p>Writing Monte Carlo simulation can be a fiddly task. For one,
it&rsquo;s sometimes hard to follow parametrizations mentioned (not explained)
in existing literature. Sometimes, your simulation is just not saturating
the right statistic.</p><p>Another thing is getting your code to run quickly to jump across orders
of magnitudes of domain sweeps. Depending on your algorithmic formulation you&rsquo;re
allowed to do sequential trials. Sometimes you may divide your domain into
subdomains which exchange halos and thus you can parallelize nicely.
Some people spend a long time trying to come up with with patterns that let
your architecture perform sweeps in an embarrassingly parallel setting.</p><p>The Hamiltonian I&rsquo;m currently looking at is defined on a cubic lattice.
Every term is local in that it only depends on its nearest neighbors.
Translating this into a Monte Carlo formulation already poses the problem
of having rather large radii for each trial move you propose: Threads
running on the same grid will need to be at least 4 steps apart (in each dimension)
or else you&rsquo;re introducing a race condition.</p><p>Here&rsquo;s a tedious but I&rsquo;d say somewhat safe way to go about parallelizing across
the grid: Assume your grid has dimensions L x L x L: Fix indices i + t * 4 for each
thread t. Then, each thread can comfortably traverse its own 2d slice
with (j, k) in [0, L) x [0, L) of the grid in
parallel to all other threads t&rsquo;. Unfortunately, this implies you would have to
do this 4 times (modulo L). Hence you would need to introduce about 4 barriers
for each sweep you take. You want to minimize waits and thread spawns, so running
the parallelization in an already parallel region with well-defined parameters
should do the trick.</p><p>As an illustration, consider the following pythonic grid:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>L</span> <span class=o>=</span> <span class=mi>12</span>
</span></span><span class=line><span class=cl><span class=n>N</span> <span class=o>=</span> <span class=n>L</span> <span class=o>*</span> <span class=n>L</span> <span class=o>*</span> <span class=n>L</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>x</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>arange</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=n>L</span><span class=p>)</span> 
</span></span><span class=line><span class=cl><span class=n>y</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>arange</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=n>L</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>xx</span><span class=p>,</span> <span class=n>yy</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>meshgrid</span><span class=p>(</span><span class=n>x</span><span class=p>,</span> <span class=n>y</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>hlines</span><span class=p>(</span><span class=n>y</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=n>L</span><span class=p>,</span> <span class=n>color</span><span class=o>=</span><span class=s1>&#39;k&#39;</span><span class=p>,</span> <span class=n>alpha</span><span class=o>=</span><span class=mf>.2</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>vlines</span><span class=p>(</span><span class=n>x</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=n>L</span><span class=p>,</span> <span class=n>color</span><span class=o>=</span><span class=s1>&#39;k&#39;</span><span class=p>,</span> <span class=n>alpha</span><span class=o>=</span><span class=mf>.2</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>scatter</span><span class=p>(</span><span class=n>xx</span><span class=p>,</span> <span class=n>yy</span><span class=p>,</span> <span class=n>color</span><span class=o>=</span><span class=s1>&#39;w&#39;</span><span class=p>,</span> <span class=n>marker</span><span class=o>=</span><span class=s1>&#39;s&#39;</span><span class=p>,</span> <span class=n>s</span><span class=o>=</span><span class=mi>50</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>colors</span> <span class=o>=</span> <span class=p>[</span><span class=s2>&#34;red&#34;</span><span class=p>,</span> <span class=s2>&#34;green&#34;</span><span class=p>,</span> <span class=s2>&#34;blue&#34;</span><span class=p>,</span> <span class=s2>&#34;pink&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=n>s</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>4</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>t</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>4</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=n>s</span><span class=p>,</span> <span class=n>L</span><span class=p>,</span> <span class=mi>4</span><span class=p>):</span>
</span></span><span class=line><span class=cl>            <span class=k>for</span> <span class=n>j</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=n>t</span><span class=p>,</span> <span class=n>L</span><span class=p>,</span> <span class=mi>4</span><span class=p>):</span>
</span></span><span class=line><span class=cl>                <span class=n>plt</span><span class=o>.</span><span class=n>scatter</span><span class=p>(</span><span class=n>xx</span><span class=p>[</span><span class=n>i</span><span class=p>,</span> <span class=n>j</span><span class=p>],</span> <span class=n>yy</span><span class=p>[</span><span class=n>i</span><span class=p>,</span> <span class=n>j</span><span class=p>],</span> <span class=n>color</span><span class=o>=</span><span class=n>colors</span><span class=p>[</span><span class=n>t</span><span class=p>])</span>
</span></span></code></pre></div><p>We create a grid and color the slices which we can process in parallel with the same
colors:</p><img src=/sliced.png><p>Accessing the nearest neighbors will be done like so.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>nn</span><span class=p>(</span><span class=n>i</span><span class=p>,</span> <span class=n>j</span><span class=p>,</span> <span class=n>L</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>l</span><span class=p>,</span> <span class=n>r</span> <span class=o>=</span> <span class=p>(</span><span class=n>i</span><span class=p>,</span> <span class=p>(</span><span class=n>j</span> <span class=o>-</span> <span class=mi>1</span><span class=p>)</span> <span class=o>%</span> <span class=n>L</span><span class=p>),</span> <span class=p>(</span><span class=n>i</span><span class=p>,</span> <span class=p>(</span><span class=n>j</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)</span> <span class=o>%</span> <span class=n>L</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>u</span><span class=p>,</span> <span class=n>d</span> <span class=o>=</span> <span class=p>((</span><span class=n>i</span> <span class=o>-</span> <span class=mi>1</span><span class=p>)</span> <span class=o>%</span> <span class=n>L</span><span class=p>,</span> <span class=n>j</span><span class=p>),</span> <span class=p>((</span><span class=n>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)</span> <span class=o>%</span> <span class=n>L</span><span class=p>,</span> <span class=n>j</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>l</span><span class=p>,</span> <span class=n>r</span><span class=p>,</span> <span class=n>u</span><span class=p>,</span> <span class=n>d</span>
</span></span></code></pre></div><p>Maybe I&rsquo;ll expand this with a more illustrative Jupyter notebook.</p></section><nav class=blog-post-nav aria-label="Post navigation"><a class=blog-post-nav-prev href=/posts/iterated-csps/><span aria-hidden=true>←</span><span>T=0 in a glassy system = ?</span></a>
<a class=blog-post-nav-next href=/posts/affinity/><span>Affinity</span><span aria-hidden=true>→</span></a></nav></article></div></main></body></html>