<!doctype html><html class="not-ready lg:text-base" style=--bg:#f8f5d7 lang=en dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Adding p2p comms to torch.compile - א</title><meta name=theme-color><meta name=description content="Recent Pytorch-related releases
might make some of the discussion here
irrelevant. I do think that people &ndash; as long as the experimental features recently
published aren&rsquo;t in Pytorch main &ndash; will keep relying on Pytorch&rsquo;s compilation
capabilities (e.g. vLLM).
Overall, this post is me trying to get some ideas across and present my current understanding.
Happy to receive feedback on where my understanding is off or what can be investigated further!"><meta name=author content="א"><link rel="preload stylesheet" as=style href=/main.min.css><link rel=stylesheet href=/css/site-shell.css><script defer src=/js/site-shell.js></script><link rel=preload as=image href=https://konradha.com/theme.png><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",()=>renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1}))</script><link rel=icon href=https://konradha.com/favicon.ico><link rel=apple-touch-icon href=https://konradha.com/apple-touch-icon.png><meta name=generator content="Hugo 0.164.0"><meta itemprop=name content="Adding p2p comms to torch.compile"><meta itemprop=description content="Recent Pytorch-related releases might make some of the discussion here irrelevant. I do think that people – as long as the experimental features recently published aren’t in Pytorch main – will keep relying on Pytorch’s compilation capabilities (e.g. vLLM).
Overall, this post is me trying to get some ideas across and present my current understanding. Happy to receive feedback on where my understanding is off or what can be investigated further!"><meta itemprop=datePublished content="2025-10-26T19:45:36+01:00"><meta itemprop=dateModified content="2025-10-26T19:45:36+01:00"><meta itemprop=wordCount content="1129"><meta property="og:url" content="https://konradha.com/posts/necessary-compilation/"><meta property="og:site_name" content="א"><meta property="og:title" content="Adding p2p comms to torch.compile"><meta property="og:description" content="Recent Pytorch-related releases might make some of the discussion here irrelevant. I do think that people – as long as the experimental features recently published aren’t in Pytorch main – will keep relying on Pytorch’s compilation capabilities (e.g. vLLM).
Overall, this post is me trying to get some ideas across and present my current understanding. Happy to receive feedback on where my understanding is off or what can be investigated further!"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-10-26T19:45:36+01:00"><meta property="article:modified_time" content="2025-10-26T19:45:36+01:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Adding p2p comms to torch.compile"><meta name=twitter:description content="Recent Pytorch-related releases might make some of the discussion here irrelevant. I do think that people – as long as the experimental features recently published aren’t in Pytorch main – will keep relying on Pytorch’s compilation capabilities (e.g. vLLM).
Overall, this post is me trying to get some ideas across and present my current understanding. Happy to receive feedback on where my understanding is off or what can be investigated further!"><link rel=canonical href=https://konradha.com/posts/necessary-compilation/><script data-goatcounter=https://konradha.goatcounter.com/count async src=//gc.zgo.at/count.js></script></head><body class="text-black duration-200 ease-out dark:text-white"><header class=blog-site-header><a class=blog-site-brand href=/>Konrad Handrick</a><nav class=blog-site-nav aria-label="Site navigation"><a href=/about/>About</a>
<a href=/posts/>Writing</a></nav><button class="btn-dark mode-toggle blog-theme-toggle" type=button aria-label="switch theme">☾</button>
<script>(()=>{const n=document.documentElement.classList;setTimeout(()=>{n.remove("not-ready")},10);const i=document.querySelector('meta[name="theme-color"]'),a="#f8f5d7".replace(/"/g,""),s=window.matchMedia("(prefers-color-scheme: dark)"),e="dark",t=(t,s=!1)=>{i?.setAttribute("content",t?"#000":a),n.toggle("dark",t),document.body?.classList.toggle("theme-night",t),document.body?.classList.toggle("theme-day",!t),document.querySelectorAll(".mode-toggle").forEach(e=>{e.setAttribute("aria-pressed",String(!t)),e.setAttribute("aria-label",t?"switch to day mode":"switch to night mode"),e.textContent=t?"☀︎":"☾"}),s&&localStorage.setItem(e,String(t))},o=localStorage.getItem(e);t(o===null?n.contains("dark")||s.matches:o==="true"),s.addEventListener("change",n=>{localStorage.getItem(e)===null&&t(n.matches)}),window.addEventListener("storage",n=>{n.key===e&&n.newValue!==null&&t(n.newValue==="true")});const r=document.querySelector(".btn-dark");r?.addEventListener("click",()=>{const n=localStorage.getItem(e);window.setTimeout(()=>{localStorage.getItem(e)===n&&t(n!=="true",!0)},0)})})()</script></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><div class="blog-single-shell not-prose"><article class=blog-article><header class=blog-post-header><h1 class=blog-post-title>Adding p2p comms to torch.compile</h1><dl class=blog-post-meta-grid><div><dt>Author</dt><dd>Konrad Handrick</dd></div><div><dt>Published</dt><dd><time datetime=2025-10-26>Oct 26, 2025</time></dd></div></dl></header><section class="blog-content not-prose"><p>Recent Pytorch-related <a href=https://pytorch.org/blog/torchcomms/>releases</a>
might make some of the discussion here
irrelevant. I do think that people &ndash; as long as the experimental features recently
published aren&rsquo;t in Pytorch main &ndash; will keep relying on Pytorch&rsquo;s compilation
capabilities (e.g. vLLM).</p><p>Overall, this post is me trying to get some ideas across and present my current understanding.
Happy to receive feedback on where my understanding is off or what can be investigated further!</p><p>There is ample amount of content to deep-dive into the Pytorch codebase. We will not assume
proficiency but overall familiarity with Pytorch and compilation here.</p><p>Big thank you to Tal Ben-Nun for mentoring and guidance for this project.</p><h4 id=introduction>Introduction</h4><p>I&rsquo;ve recently opened a <a href=https://github.com/pytorch/pytorch/pull/161213>PR</a>
to allow for Pytorch&rsquo;s compilation pipeline to understand pointwise communications.</p><p>Curious, one might say, as most operators we pass through (either forwards or
during autodiff) are collectives, so why would you want this specific feature?
Different applications
come to mind. I will offer two applications that are often used in HPC and ML.</p><ol><li><p><a href=https://wgropp.cs.illinois.edu/courses/cs598-s15/lectures/lecture25.pdf>Halo exchanges</a></p></li><li><p><a href=https://arxiv.org/abs/2310.01889>RingAttention</a> & friends.</p></li></ol><h4 id=current-state>Current state</h4><p>One could argue that using NCCL&rsquo;s <a href=https://dev-discuss.pytorch.org/t/pytorch-symmetricmemory-harnessing-nvlink-programmability-with-ease/2798>SymmetricMemory</a>
feature might be sufficient.
We want to enable
optimizations allowing for the scheduler infrastructure and <a href=https://dev-discuss.pytorch.org/t/understanding-cudagraph-trees/1967/2>cudagraphs</a>
to capture all paths that lead to lower walltime. I really want to exploit the entire Pytorch compilation pipeline to this end.</p><p>There&rsquo;s been a considerable push for functionalization in Pytorch&rsquo;s infrastructure to reduce
complexity when reasoning about the different compilation stages, e.g. <a href=https://github.com/vllm-project/vllm/issues/14703>here</a> or <a href=https://dev-discuss.pytorch.org/t/functionalization-in-pytorch-everything-you-wanted-to-know/965>here</a>. To that end, the collectives have been designed
to be fully functional, see the <a href=https://docs.google.com/document/d/1Jqa68gvuVeFWZJFOiukmb58jAaUEET1GVMkd1GOMRT4>Traceable functional collectives design document</a>.</p><p>However, here&rsquo;s an immediate issue. Consider the following function.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>f</span><span class=p>(</span><span class=n>x</span><span class=p>):</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=n>torch</span><span class=o>.</span><span class=n>ops</span><span class=o>.</span><span class=n>_c10d_functional</span><span class=o>.</span><span class=n>all_reduce_coalesced_</span><span class=p>([</span><span class=n>x</span><span class=p>],</span> <span class=s2>&#34;sum&#34;</span><span class=p>,)</span>
</span></span></code></pre></div><p>As is per the usual Pytorchisms, the suffixed underscore indicates an in-place operation.
Even though this function call technically makes part of the traceable functional collectives
infrastructure, this will yield an error upon calling (any option) of <code>torch.compile</code> on it.
(Technically you can call <code>torch.compile</code> on it but any subsequent execution of the compiled
function will yield an error).</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>RuntimeError: Found a custom <span class=o>(</span>non-ATen<span class=o>)</span> operator whose output has <span class=nb>alias</span> annotations: _c10d_functional::all_reduce_coalesced_<span class=o>(</span>Tensor<span class=o>[](</span>a!<span class=o>)</span> inputs, str reduce_op, str group_name<span class=o>)</span> -&gt; Tensor<span class=o>[](</span>a!<span class=o>)</span>. We only support functionalizing operators whose outputs <span class=k>do</span> not have <span class=nb>alias</span> annotations
</span></span></code></pre></div><p>In CS speak, in-place ops induce side effects. Side effects notably are forbidden in functional
paradigms. I&rsquo;m not entirely sure inductor&rsquo;s scheduler tracks down any collective call
to reduce the number of copies &ndash; there is a small number of <a href=https://github.com/pytorch/pytorch/issues/134388>issues</a>
suggesting otherwise.</p><h4 id=my-changes>My changes</h4><p>In my <a href=https://github.com/pytorch/pytorch/pull/161213>PR</a>, I&rsquo;ve sort of abused the
existing infrastructure for collectives to allow for pointwise communications to be
traced using Dynamo. We construct temporary nodes in the graph for <code>P2POps</code>
which are often used together with <code>batch_isend_irecv</code> to issue coalesced pointwise
comms. The entire idea of this batching is to allow reducing overhead when creating new
communicators (highly recommend looking inside <code>torch/csrc/distributed/c10d</code> and
<a href=https://github.com/pytorch/pytorch/blob/main/torch/csrc/cuda/nccl.cpp>e.g. this file</a> for
deeper information).</p><p>We build <code>P2POpVariable</code>s for <code>P2POp</code>s that are verbosely passing the information to the
compiled graph such that this</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>work</span> <span class=o>=</span> <span class=n>dist</span><span class=o>.</span><span class=n>batch_isend_irecv</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=p>[</span>
</span></span><span class=line><span class=cl>          <span class=n>dist</span><span class=o>.</span><span class=n>P2POp</span><span class=p>(</span><span class=n>dist</span><span class=o>.</span><span class=n>isend</span><span class=p>,</span> <span class=n>x</span><span class=p>,</span> <span class=mi>0</span><span class=p>),</span>
</span></span><span class=line><span class=cl>          <span class=n>dist</span><span class=o>.</span><span class=n>P2POp</span><span class=p>(</span><span class=n>dist</span><span class=o>.</span><span class=n>recv</span><span class=p>,</span> <span class=n>y</span><span class=p>,</span> <span class=mi>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=p>])</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>some_work</span><span class=p>(</span><span class=n>x</span><span class=p>,</span> <span class=n>z</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=n>w</span> <span class=ow>in</span> <span class=n>work</span><span class=p>:</span> <span class=n>w</span><span class=o>.</span><span class=n>wait</span><span class=p>()</span>
</span></span></code></pre></div><p>can become something more akin to</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nv>tensors_to_wait</span> <span class=o>=</span> ops.batch_p2p_ops<span class=o>(</span>
</span></span><span class=line><span class=cl>  <span class=o>[</span><span class=s2>&#34;isend&#34;</span>, <span class=s2>&#34;irecv&#34;</span><span class=o>]</span>,
</span></span><span class=line><span class=cl>  <span class=o>[</span>0, 1<span class=o>]</span>,
</span></span><span class=line><span class=cl>  <span class=o>[</span>x, y<span class=o>]</span>
</span></span><span class=line><span class=cl>  <span class=o>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>some_work_compiled<span class=o>(</span>x, z<span class=o>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>for</span> t in tensors_to_wait:
</span></span><span class=line><span class=cl>    dist.wait_tensor<span class=o>(</span>t<span class=o>)</span>
</span></span></code></pre></div><p>In my PR, none of the ops appear in-place and we induce extra copies
to allow for the operations to take place, see in
<code>torch.distributed._functional_collectives.py</code>
(compare the notation to what the error before told us about in-place operations):</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=s2>&#34;batch_p2p_ops(str[] op_list, int[] peer_list, int[] tag_list, Tensor[] tensors, str group_name) -&gt; Tensor[]&#34;</span>
</span></span></code></pre></div><p>As a WIP this is fine &ndash; to allow for efficient interleaving and reducing expensive
data movement we would want zero-copy comms though! I still want to change it to be
fully in-place &ndash; as we&rsquo;ve seen earlier, this is one of the reasons why we want to
relax the <code>functional</code> requirement in the traceable functional collectives infrastructure.</p><h4 id=changes-inducing-bugs>Changes inducing bugs</h4><p>So far it&rsquo;s great, we can use this async comms feature to do distributed convolutions
and whatever involves <em>blocking</em> halo exchanges. What if we want to interleave
communication and computation?</p><p>Consider this code snippet:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>kernel</span><span class=p>(</span><span class=n>x0</span><span class=p>,</span> <span class=n>x1</span><span class=p>,</span> <span class=n>y0</span><span class=p>,</span> <span class=n>y1</span><span class=p>):</span>
</span></span><span class=line><span class=cl>  <span class=n>r</span> <span class=o>=</span> <span class=n>dist</span><span class=o>.</span><span class=n>get_rank</span><span class=p>()</span>
</span></span><span class=line><span class=cl>  <span class=n>w</span> <span class=o>=</span> <span class=n>dist</span><span class=o>.</span><span class=n>get_world_size</span><span class=p>()</span>
</span></span><span class=line><span class=cl>  <span class=n>nxt</span> <span class=o>=</span> <span class=p>(</span><span class=n>r</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)</span> <span class=o>%</span> <span class=n>w</span>
</span></span><span class=line><span class=cl>  <span class=n>prv</span> <span class=o>=</span> <span class=p>(</span><span class=n>r</span> <span class=o>-</span> <span class=mi>1</span><span class=p>)</span> <span class=o>%</span> <span class=n>w</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=n>work</span> <span class=o>=</span> <span class=n>dist</span><span class=o>.</span><span class=n>batch_isend_irecv</span><span class=p>([</span>
</span></span><span class=line><span class=cl>      <span class=n>dist</span><span class=o>.</span><span class=n>P2POp</span><span class=p>(</span><span class=n>dist</span><span class=o>.</span><span class=n>isend</span><span class=p>,</span> <span class=n>x0</span><span class=p>,</span> <span class=n>nxt</span><span class=p>),</span>
</span></span><span class=line><span class=cl>      <span class=n>dist</span><span class=o>.</span><span class=n>P2POp</span><span class=p>(</span><span class=n>dist</span><span class=o>.</span><span class=n>irecv</span><span class=p>,</span> <span class=n>y0</span><span class=p>,</span> <span class=n>prv</span><span class=p>),</span>
</span></span><span class=line><span class=cl>  <span class=p>])</span>
</span></span><span class=line><span class=cl>  <span class=n>t0</span> <span class=o>=</span> <span class=n>x0</span> <span class=o>*</span> <span class=mi>2</span> <span class=o>+</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=n>ww</span> <span class=ow>in</span> <span class=n>work</span><span class=p>:</span> <span class=n>ww</span><span class=o>.</span><span class=n>wait</span><span class=p>()</span>
</span></span><span class=line><span class=cl>  <span class=n>a</span> <span class=o>=</span> <span class=n>y0</span> <span class=o>+</span> <span class=n>t0</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=n>work</span> <span class=o>=</span> <span class=n>dist</span><span class=o>.</span><span class=n>batch_isend_irecv</span><span class=p>([</span>
</span></span><span class=line><span class=cl>      <span class=n>dist</span><span class=o>.</span><span class=n>P2POp</span><span class=p>(</span><span class=n>dist</span><span class=o>.</span><span class=n>isend</span><span class=p>,</span> <span class=n>a</span><span class=p>,</span> <span class=n>nxt</span><span class=p>),</span>
</span></span><span class=line><span class=cl>      <span class=n>dist</span><span class=o>.</span><span class=n>P2POp</span><span class=p>(</span><span class=n>dist</span><span class=o>.</span><span class=n>irecv</span><span class=p>,</span> <span class=n>y1</span><span class=p>,</span> <span class=n>prv</span><span class=p>),</span>
</span></span><span class=line><span class=cl>  <span class=p>])</span>
</span></span><span class=line><span class=cl>  <span class=n>t1</span> <span class=o>=</span> <span class=n>a</span> <span class=o>*</span> <span class=mf>1.000244140625</span>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=n>ww</span> <span class=ow>in</span> <span class=n>work</span><span class=p>:</span> <span class=n>ww</span><span class=o>.</span><span class=n>wait</span><span class=p>()</span>
</span></span><span class=line><span class=cl>  <span class=n>out</span> <span class=o>=</span> <span class=n>y1</span> <span class=o>+</span> <span class=n>t1</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=n>out</span>
</span></span></code></pre></div><p>It&rsquo;s unfortunately a little involved but it&rsquo;ll show us: The current implementation
fails to correctly take care of dependencies wrt. data flow.
Comparing eager and compiled runs of this function will yield garbage differences
indicating something is off.</p><p>Let&rsquo;s investigate:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nv>TORCH_COMPILE_DEBUG</span><span class=o>=</span><span class=m>1</span> <span class=se>\
</span></span></span><span class=line><span class=cl>  <span class=nv>TORCH_LOGS</span><span class=o>=</span>output_code <span class=se>\
</span></span></span><span class=line><span class=cl>  <span class=nv>TORCHINDUCTOR_CACHE_DIR</span><span class=o>=</span><span class=nv>$PWD</span>/inductor_cache/<span class=nv>$RANK</span> <span class=se>\
</span></span></span><span class=line><span class=cl>  <span class=nv>TRITON_CACHE_DIR</span><span class=o>=</span><span class=nv>$PWD</span>/triton_cache/<span class=nv>$RANK</span> <span class=se>\
</span></span></span><span class=line><span class=cl>  torchrun --nproc-per-node<span class=o>=</span><span class=m>4</span> --standalone tester.py
</span></span><span class=line><span class=cl><span class=c1># tester contains the above snippet and some numerics checks</span>
</span></span></code></pre></div><p>Inspecting the inductor cache (here, explicitly set in the flags,
<code>inductor_cache/4y/c4yjdzyq3kj4da7e2xi5gnbvzd4laxipv66ohspyo4nuecce37pv.py</code>):</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>buf0</span> <span class=o>=</span> <span class=n>_c10d_functional</span><span class=o>.</span><span class=n>batch_p2p_ops</span><span class=p>([</span><span class=s1>&#39;isend&#39;</span><span class=p>,</span><span class=s1>&#39;irecv&#39;</span><span class=p>],</span> <span class=p>[</span><span class=mi>2</span><span class=p>,</span><span class=mi>0</span><span class=p>],</span> <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>],</span> <span class=p>[</span><span class=n>arg0_1</span><span class=p>,</span> <span class=n>arg1_1</span><span class=p>],</span> <span class=s1>&#39;0&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>buf1</span> <span class=o>=</span> <span class=n>buf0</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>buf2</span> <span class=o>=</span> <span class=n>buf0</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>wait_tensor</span><span class=p>(</span><span class=n>buf1</span><span class=p>);</span> <span class=n>wait_tensor</span><span class=p>(</span><span class=n>buf2</span><span class=p>)</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>triton_poi_fused_add_mul_0</span><span class=o>.</span><span class=n>run</span><span class=p>(</span><span class=n>arg1_1</span><span class=p>,</span> <span class=n>arg0_1</span><span class=p>,</span> <span class=n>arg2_1</span><span class=p>,</span> <span class=n>buf7</span><span class=p>,</span> <span class=n>buf15</span><span class=p>,</span> <span class=mi>1048576</span><span class=p>,</span> <span class=n>stream</span><span class=o>=</span><span class=n>stream1</span><span class=p>)</span>
</span></span></code></pre></div><p>and only after the kernel call, it reads</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>buf8</span> <span class=o>=</span> <span class=n>_c10d_functional</span><span class=o>.</span><span class=n>batch_p2p_ops</span><span class=p>([</span><span class=s1>&#39;isend&#39;</span><span class=p>,</span><span class=s1>&#39;irecv&#39;</span><span class=p>],</span> <span class=p>[</span><span class=mi>2</span><span class=p>,</span><span class=mi>0</span><span class=p>],</span> <span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>],</span> <span class=p>[</span><span class=n>buf7</span><span class=p>,</span> <span class=n>arg2_1</span><span class=p>],</span> <span class=s1>&#39;0&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>buf9</span> <span class=o>=</span> <span class=n>buf8</span><span class=p>[</span><span class=mi>0</span><span class=p>];</span> <span class=n>buf10</span> <span class=o>=</span> <span class=n>buf8</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>wait_tensor</span><span class=p>(</span><span class=n>buf9</span><span class=p>);</span> <span class=n>wait_tensor</span><span class=p>(</span><span class=n>buf10</span><span class=p>)</span>
</span></span></code></pre></div><p>Verdict: Inductor hoisted calls to a wrong argument. Inductor does not carry dependency correctly.
Surely, we can try and track down the wrongly-assigned dependencies here.
Or: Would making TFC allow for side effects be a smart choice to allow for Inductor to do it?</p><p>We would get zero-copy <code>all_reduce</code> and my newly-introduced pointwise
comms would compile much more easily.</p><p>All this to say: My current additions need some work. Dependency management
is broken and to allow for actual pipelining I need to fix this.</p><h5 id=edit-2026-05-18>Edit: 2026-05-18</h5><h4 id=update-test-this-now-in-212>Update: Test this now in 2.12</h4><p>The dependency bug is fixed, and the fix is applied in the Inductor lowering.
<code>batch_p2p_ops</code> needed registering with the Inductor backend because otherwise
it could just reorder them freely.</p><p>Data flow is now explicit: It builds a <code>_CollectiveKernel</code>, and for each <code>irecv</code> it marks the receive buffer as
mutated by that kernel. Once the recv buffer is a mutation output of the
collective, the scheduler is forced to order anything reading it <em>after</em> the
collective. The hoisting can&rsquo;t happen anymore because the dependency it was
ignoring is now actually in the graph. <code>isend</code> ops get a zero-element
placeholder output wired to the same kernel so the send is anchored too.</p><p>The path sits behind a flag for now:
<code>TORCHDYNAMO_ENABLE_P2P_COMPILATION=1</code>, or
<code>torch._dynamo.config.enable_p2p_compilation</code>.</p><p>The missing piece is removing any redundant copies in the lowering pass.
Future work as one might say. Additionally, natively supporting SymmetricMemory and other nice
features is now on the list.</p></section><nav class=blog-post-nav aria-label="Post navigation"><a class=blog-post-nav-prev href=/posts/balltrees/><span aria-hidden=true>←</span><span>Balltrees</span></a>
<a class=blog-post-nav-next href=/posts/gpu-animation/><span>An Animation</span><span aria-hidden=true>→</span></a></nav></article></div></main></body></html>