<!doctype html><html class="not-ready lg:text-base" style=--bg:#f8f5d7 lang=en dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Computing Matrix Functions - א</title><meta name=theme-color><meta name=description content="This is the second part of a series of posts exploring
how to make exponential integrators fast.
In our
previous exploration
we came to understand what &ldquo;nice&rdquo; integrators for integrable systems can
look like. How does one actually compute these trigonometric matrix functions in practice?
Let&rsquo;s reformulate our current issue as: We want to compute an update for our numerical
integration in the temporal dimension, ie. (short form here)
$$u(t + \tau) \approx \exp(\tau A) u(t)$$Let&rsquo;s look at what Scipy does.
Relying on Higham&rsquo;s and Al-Mohy&rsquo;s work it states"><meta name=author content="א"><link rel="preload stylesheet" as=style href=/main.min.css><link rel=stylesheet href=/css/site-shell.css><script defer src=/js/site-shell.js></script><link rel=preload as=image href=https://konradha.com/theme.png><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",()=>renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1}))</script><link rel=icon href=https://konradha.com/favicon.ico><link rel=apple-touch-icon href=https://konradha.com/apple-touch-icon.png><meta name=generator content="Hugo 0.164.0"><meta itemprop=name content="Computing Matrix Functions"><meta itemprop=description content="This is the second part of a series of posts exploring how to make exponential integrators fast.
In our previous exploration we came to understand what “nice” integrators for integrable systems can look like. How does one actually compute these trigonometric matrix functions in practice?
Let’s reformulate our current issue as: We want to compute an update for our numerical integration in the temporal dimension, ie. (short form here)
$$u(t + \tau) \approx \exp(\tau A) u(t)$$Let’s look at what Scipy does. Relying on Higham’s and Al-Mohy’s work it states"><meta itemprop=datePublished content="2025-02-04T18:00:15+01:00"><meta itemprop=dateModified content="2025-02-04T18:00:15+01:00"><meta itemprop=wordCount content="1477"><meta property="og:url" content="https://konradha.com/posts/part2-computing-matrix-functions/"><meta property="og:site_name" content="א"><meta property="og:title" content="Computing Matrix Functions"><meta property="og:description" content="This is the second part of a series of posts exploring how to make exponential integrators fast.
In our previous exploration we came to understand what “nice” integrators for integrable systems can look like. How does one actually compute these trigonometric matrix functions in practice?
Let’s reformulate our current issue as: We want to compute an update for our numerical integration in the temporal dimension, ie. (short form here)
$$u(t + \tau) \approx \exp(\tau A) u(t)$$Let’s look at what Scipy does. Relying on Higham’s and Al-Mohy’s work it states"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-02-04T18:00:15+01:00"><meta property="article:modified_time" content="2025-02-04T18:00:15+01:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Computing Matrix Functions"><meta name=twitter:description content="This is the second part of a series of posts exploring how to make exponential integrators fast.
In our previous exploration we came to understand what “nice” integrators for integrable systems can look like. How does one actually compute these trigonometric matrix functions in practice?
Let’s reformulate our current issue as: We want to compute an update for our numerical integration in the temporal dimension, ie. (short form here)
$$u(t + \tau) \approx \exp(\tau A) u(t)$$Let’s look at what Scipy does. Relying on Higham’s and Al-Mohy’s work it states"><link rel=canonical href=https://konradha.com/posts/part2-computing-matrix-functions/><script data-goatcounter=https://konradha.goatcounter.com/count async src=//gc.zgo.at/count.js></script></head><body class="text-black duration-200 ease-out dark:text-white"><header class=blog-site-header><a class=blog-site-brand href=/>Konrad Handrick</a><nav class=blog-site-nav aria-label="Site navigation"><a href=/about/>About</a>
<a href=/posts/>Writing</a></nav><button class="btn-dark mode-toggle blog-theme-toggle" type=button aria-label="switch theme">☾</button>
<script>(()=>{const n=document.documentElement.classList;setTimeout(()=>{n.remove("not-ready")},10);const i=document.querySelector('meta[name="theme-color"]'),a="#f8f5d7".replace(/"/g,""),s=window.matchMedia("(prefers-color-scheme: dark)"),e="dark",t=(t,s=!1)=>{i?.setAttribute("content",t?"#000":a),n.toggle("dark",t),document.body?.classList.toggle("theme-night",t),document.body?.classList.toggle("theme-day",!t),document.querySelectorAll(".mode-toggle").forEach(e=>{e.setAttribute("aria-pressed",String(!t)),e.setAttribute("aria-label",t?"switch to day mode":"switch to night mode"),e.textContent=t?"☀︎":"☾"}),s&&localStorage.setItem(e,String(t))},o=localStorage.getItem(e);t(o===null?n.contains("dark")||s.matches:o==="true"),s.addEventListener("change",n=>{localStorage.getItem(e)===null&&t(n.matches)}),window.addEventListener("storage",n=>{n.key===e&&n.newValue!==null&&t(n.newValue==="true")});const r=document.querySelector(".btn-dark");r?.addEventListener("click",()=>{const n=localStorage.getItem(e);window.setTimeout(()=>{localStorage.getItem(e)===n&&t(n!=="true",!0)},0)})})()</script></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><div class="blog-single-shell not-prose"><article class=blog-article><header class=blog-post-header><h1 class=blog-post-title>Computing Matrix Functions</h1><dl class=blog-post-meta-grid><div><dt>Author</dt><dd>Konrad Handrick</dd></div><div><dt>Published</dt><dd><time datetime=2025-02-04>Feb 4, 2025</time></dd></div></dl></header><section class="blog-content not-prose"><p><em>This is the second part of a series of posts exploring
how to make exponential integrators fast.</em></p><p>In our
<a href=https://konradha.com/posts/part1-exponential-integrators/>previous exploration</a>
we came to understand what &ldquo;nice&rdquo; integrators for integrable systems can
look like. How does one actually compute these trigonometric matrix functions in practice?</p><p>Let&rsquo;s reformulate our current issue as: We want to compute an update for our numerical
integration in the temporal dimension, ie. (short form here)</p>$$u(t + \tau) \approx \exp(\tau A) u(t)$$<p>Let&rsquo;s look at what <a href=https://docs.scipy.org/doc/scipy/reference/generated/scipy.linalg.expm.html>Scipy does</a>.
Relying on Higham&rsquo;s and Al-Mohy&rsquo;s work it states</p><blockquote><p>essentially a Pade approximation with a variable order that is decided based on the array data</p></blockquote><p>Ok, cool. Can we do that as well, translating, optimizing this for the matrices arising in our problem?
Let&rsquo;s inspect our matrix more precisely.</p><p>Using a finite differences, first-order approximation of our discrete Laplacian $\bar{\Delta}$
with no-flux boundary conditions is going to be tridiagonal, symmetric with 2 more bands on the
$+/- n\_x$ diagonals. So we have $n + 2 (n - 1) + 2 (n - nx)$ nonzeros total. Would we then
save the entire dense matrix to store all elements? We could make use of the plethora of sparse
matrix formats in existence: CSR, COO,
<a href=https://jax.readthedocs.io/en/latest/_autosummary/jax.experimental.sparse.BCSR.html>BCSR</a> &mldr;
<a href=https://docs.nvidia.com/nvpl/latest/sparse/storage_format/sparse_matrix.html>take your pick</a>.</p><p>Computing the k-th power of such a matrix won&rsquo;t preserve the sparsity pattern however. So,
expanding $\exp\left(\tau A\right) = \sum\_{k=0}^{\infty} \frac{\left(\tau A\right)^{k}}{k!} $
is, in general, dense. As an aside, $\bar{\Delta}^{-1}$ will, in general, not be dense either.
One can observe this fact by looking at the spectrum of $\bar{\Delta}$ and how the its inverse
would decay. We can derive a closed-form solution to $A - \lambda I = 0$ where $A = \bar{\Delta}$
and reason from this result.</p><p>So, well, if we don&rsquo;t want to actually have a huge not-so-sparse object in memory to compute for
every time step &ndash; is it actually feasible?</p><p>We&rsquo;ll need some tools from linear algebra and complex analysis to actually build this.</p><h4 id=krylov-subspaces>Krylov subspaces</h4><p>A Krylov subspace $\mathcal{K}\_l$ is defined from a matrix-vector pair $(A, u)$, $A \in \mathbb{K}^{m, n}$ and
$u \in \mathbb{K}^{m}$:</p>$$\mathcal{K}\_l := \text{span}\[u, Au, ... A^{l-1} u \]$$<p>It&rsquo;s a richly developed theory in numerical linear algebra to give us some background on the question:
If A is sparse, difficult to handle &ndash; how can we nicely approximate
$f(tA) u$ without making too many &ldquo;bad decisions&rdquo; in terms of performance and correctness?</p><p>Applying the sparse matrix-vector products here yields something that looks similar to
what the above span offers. However: To be sure that we can actually use this, we need to come up with
a procedure that can generate a basis for this Krylov space. Ie. for any element in our newly-built basis $\mathcal{B}$
we require something like $\langle v\_i, v\_j \rangle = 0$ for $i \neq j, v\_i \in \mathcal{B}$.</p><p>That&rsquo;s what the iterations related to Arnoldi and Lanczos processes are about.</p><h4 id=arnoldi-iterations>Arnoldi iterations</h4><p>Originally, this type of process had been constructed to approximate an inverse computation that arose often
in the earlier days of scientific computing. Well, it still arises, historically it&rsquo;s just from that area.</p>$$\left(\lambda I - A\right)^{-1} v$$<p>ie. approximating the inverse of a matrix was the main interest for this method.
The iteration finds matrices $V\_m, H\_m$. It might also have to find a normalization factor $\beta$ to correctly
project into the actual space we can find $A$ in, more on that later.</p><p>$V\_m$ is an orthonormal basis of the Krylov space required.
$H\_m$ is a Hessenberg matrix. Both are of small size and we can finally get to understand this ominous parameter $m$.
It denotes the number of iterations we need to run this process for to get a &ldquo;good&rdquo; result &ndash; and also the matrix shapes
of $V, H$.</p><p>Now, the iteration approximates the inverse computation via</p>$$\left(\lambda I - A\right)^{-1} \approx V\_m (\lambda I - H\_m)^{-1} e\_1$$<p>where $e\_i$ denotes the i-th basis vector
of $\mathcal{R}^{n}$.
It&rsquo;s a general eigenvalue problem being posed.
The form suggested is</p>$$A V\_m = V\_m H\_m + h\_{m+1, m} v\_{m+1} e\_m^{T}$$<p>The above approximation holds if the spectrum of $A$ is different than the one from $H\_m$
and in general if $\lambda \notin \sigma(A), \lambda \notin \sigma(H\_m)$.</p><p>Let&rsquo;s define a set</p>$$\mathcal{F} (A) := \left[x^\* A x: x \in \mathbf{C}^n, ||x|| = 1 \right]$$<p>which is crucial to show that the above considerations of $\lambda$&rsquo;s spectrum hold.</p><p>Complex analysis gives us access to compute the matrix function via contour integral: Let $f$ be a function that&rsquo;s
analytic around the neighborhood of $\mathcal{F} (A)$:</p>$$f(A) v = \frac{1}{2 \pi i} \int_\Gamma f(\lambda) (\lambda I - A)^{-1}v d\lambda$$<p>where $\Gamma$ is a contour surrounding $\mathcal{F} (A)$.</p><p>But wait, now we can identify terms from above and exchange them!</p>$$\frac{1}{2 \pi i} \int_\Gamma f(\lambda) V\_m (\lambda I - H\_m)^{-1} e\_1 d\lambda = V\_m f(H\_m) e\_1$$<p>Finally, we have an expression for our approximation!</p>$$f(A)v \approx V\_m f(H\_m) e\_1$$<p>If we assume $A$ to have properties such as positive definiteness and symmetry we can even realize the following:
$H\_m$ is a symmetric Hessenberg matrix and thus necessarily tridiagonal. Which is easily diagonalizable:
Hence we can write, without further ado:</p>$$f(A)v \approx V\_m Q^\* f(S\_m) Q e\_1$$<p>where $H\_m = Q^\* S\_m Q$ and $S\_m$ is a diagonal matrix containing the $m$ eigenvalues of $H\_m$, $Q$ containing
$H\_m$&rsquo;s eigenvectors.</p><p>Here we&rsquo;ve jumped quite a few steps &ndash; I&rsquo;ll refer the interested reader to the elaborations mentioned in the end of this
article. Assumptions on symmetry are of course not very general. We&rsquo;re however allowed to do that in our
highly-symmetric case, as our discrete operator $\bar{\Delta}$ is so regular.
This lets us exploit a subclass of Arnoldi processes, namely so-called Lanczos iterations where we can exploit this
symmetry when implementing the iteration. For numerical stability reasons we can always introduce some orthogonalization
procedure. Let&rsquo;s see what this finally looks like in practice.</p><h4 id=implementation>Implementation</h4><p>We&rsquo;ll be making use of Eigen here. Observe the specialized function calls
for this complex-type procedure (ie the calls to <code>adjoint()</code>).</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>template</span> <span class=o>&lt;</span><span class=k>typename</span> <span class=n>Float</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>tuple</span><span class=o>&lt;</span><span class=n>Eigen</span><span class=o>::</span><span class=n>MatrixX</span><span class=o>&lt;</span><span class=n>Float</span><span class=o>&gt;</span><span class=p>,</span> <span class=n>Eigen</span><span class=o>::</span><span class=n>MatrixX</span><span class=o>&lt;</span><span class=n>Float</span><span class=o>&gt;</span><span class=p>,</span> <span class=n>Float</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl><span class=n>lanczos_L</span><span class=p>(</span><span class=k>const</span> <span class=n>Eigen</span><span class=o>::</span><span class=n>SparseMatrix</span><span class=o>&lt;</span><span class=n>Float</span><span class=o>&gt;</span> <span class=o>&amp;</span><span class=n>L</span><span class=p>,</span> <span class=k>const</span> <span class=n>Eigen</span><span class=o>::</span><span class=n>VectorX</span><span class=o>&lt;</span><span class=n>Float</span><span class=o>&gt;</span> <span class=o>&amp;</span><span class=n>u</span><span class=p>,</span>
</span></span><span class=line><span class=cl>          <span class=k>const</span> <span class=kt>uint32_t</span> <span class=n>m</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>const</span> <span class=kt>uint32_t</span> <span class=n>n</span> <span class=o>=</span> <span class=n>L</span><span class=p>.</span><span class=n>rows</span><span class=p>();</span>
</span></span><span class=line><span class=cl>  <span class=n>Eigen</span><span class=o>::</span><span class=n>MatrixX</span><span class=o>&lt;</span><span class=n>Float</span><span class=o>&gt;</span> <span class=n>V</span> <span class=o>=</span> <span class=n>Eigen</span><span class=o>::</span><span class=n>MatrixX</span><span class=o>&lt;</span><span class=n>Float</span><span class=o>&gt;::</span><span class=n>Zero</span><span class=p>(</span><span class=n>n</span><span class=p>,</span> <span class=n>m</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>Eigen</span><span class=o>::</span><span class=n>MatrixX</span><span class=o>&lt;</span><span class=n>Float</span><span class=o>&gt;</span> <span class=n>T</span> <span class=o>=</span> <span class=n>Eigen</span><span class=o>::</span><span class=n>MatrixX</span><span class=o>&lt;</span><span class=n>Float</span><span class=o>&gt;::</span><span class=n>Zero</span><span class=p>(</span><span class=n>m</span><span class=p>,</span> <span class=n>m</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=n>Float</span> <span class=n>beta</span> <span class=o>=</span> <span class=n>u</span><span class=p>.</span><span class=n>norm</span><span class=p>();</span>
</span></span><span class=line><span class=cl>  <span class=n>V</span><span class=p>.</span><span class=n>col</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span> <span class=o>=</span> <span class=n>u</span> <span class=o>/</span> <span class=n>beta</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=p>(</span><span class=kt>uint32_t</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>j</span> <span class=o>&lt;</span> <span class=n>m</span> <span class=o>-</span> <span class=mi>1</span><span class=p>;</span> <span class=n>j</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>Eigen</span><span class=o>::</span><span class=n>VectorX</span><span class=o>&lt;</span><span class=n>Float</span><span class=o>&gt;</span> <span class=n>w</span> <span class=o>=</span> <span class=n>L</span> <span class=o>*</span> <span class=n>V</span><span class=p>.</span><span class=n>col</span><span class=p>(</span><span class=n>j</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=n>j</span> <span class=o>&gt;</span> <span class=mi>0</span><span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=n>w</span> <span class=o>-=</span> <span class=n>T</span><span class=p>(</span><span class=n>j</span> <span class=o>-</span> <span class=mi>1</span><span class=p>,</span> <span class=n>j</span><span class=p>)</span> <span class=o>*</span> <span class=n>V</span><span class=p>.</span><span class=n>col</span><span class=p>(</span><span class=n>j</span> <span class=o>-</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>T</span><span class=p>(</span><span class=n>j</span><span class=p>,</span> <span class=n>j</span><span class=p>)</span> <span class=o>=</span> <span class=n>V</span><span class=p>.</span><span class=n>col</span><span class=p>(</span><span class=n>j</span><span class=p>).</span><span class=n>adjoint</span><span class=p>()</span> <span class=o>*</span> <span class=n>w</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>w</span> <span class=o>-=</span> <span class=n>T</span><span class=p>(</span><span class=n>j</span><span class=p>,</span> <span class=n>j</span><span class=p>)</span> <span class=o>*</span> <span class=n>V</span><span class=p>.</span><span class=n>col</span><span class=p>(</span><span class=n>j</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// Modified Gram-Schmidt orthogonalization
</span></span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=p>(</span><span class=kt>uint32_t</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;=</span> <span class=n>j</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=n>Float</span> <span class=n>coeff</span> <span class=o>=</span> <span class=n>V</span><span class=p>.</span><span class=n>col</span><span class=p>(</span><span class=n>i</span><span class=p>).</span><span class=n>adjoint</span><span class=p>()</span> <span class=o>*</span> <span class=n>w</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=n>w</span><span class=p>.</span><span class=n>noalias</span><span class=p>()</span> <span class=o>-=</span> <span class=n>coeff</span> <span class=o>*</span> <span class=n>V</span><span class=p>.</span><span class=n>col</span><span class=p>(</span><span class=n>i</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=n>T</span><span class=p>(</span><span class=n>j</span> <span class=o>+</span> <span class=mi>1</span><span class=p>,</span> <span class=n>j</span><span class=p>)</span> <span class=o>=</span> <span class=n>w</span><span class=p>.</span><span class=n>norm</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=n>T</span><span class=p>(</span><span class=n>j</span><span class=p>,</span> <span class=n>j</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)</span> <span class=o>=</span> <span class=n>T</span><span class=p>(</span><span class=n>j</span> <span class=o>+</span> <span class=mi>1</span><span class=p>,</span> <span class=n>j</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=c1>// could use early stopping \approx beta
</span></span></span><span class=line><span class=cl>    <span class=n>V</span><span class=p>.</span><span class=n>col</span><span class=p>(</span><span class=n>j</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)</span> <span class=o>=</span> <span class=n>w</span> <span class=o>/</span> <span class=n>T</span><span class=p>(</span><span class=n>j</span> <span class=o>+</span> <span class=mi>1</span><span class=p>,</span> <span class=n>j</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=p>{</span><span class=n>V</span><span class=p>,</span> <span class=n>T</span><span class=p>,</span> <span class=n>beta</span><span class=p>};</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>This now gives us access to $H\_m, V\_m$. Nice. Finally, we can approximate our matrix function
for a given vector like so</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>template</span> <span class=o>&lt;</span><span class=k>typename</span> <span class=n>Float</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl><span class=n>Eigen</span><span class=o>::</span><span class=n>VectorX</span><span class=o>&lt;</span><span class=n>Float</span><span class=o>&gt;</span> <span class=n>expm_multiply</span><span class=p>(</span><span class=k>const</span> <span class=n>Eigen</span><span class=o>::</span><span class=n>SparseMatrix</span><span class=o>&lt;</span><span class=n>Float</span><span class=o>&gt;</span> <span class=o>&amp;</span><span class=n>L</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                                    <span class=k>const</span> <span class=n>Eigen</span><span class=o>::</span><span class=n>VectorX</span><span class=o>&lt;</span><span class=n>Float</span><span class=o>&gt;</span> <span class=o>&amp;</span><span class=n>u</span><span class=p>,</span> <span class=n>Float</span> <span class=n>t</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                                    <span class=k>const</span> <span class=kt>uint32_t</span> <span class=n>m</span> <span class=o>=</span> <span class=mi>10</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>const</span> <span class=k>auto</span> <span class=p>[</span><span class=n>V</span><span class=p>,</span> <span class=n>T</span><span class=p>,</span> <span class=n>beta</span><span class=p>]</span> <span class=o>=</span> <span class=n>lanczos_L</span><span class=p>(</span><span class=n>L</span><span class=p>,</span> <span class=n>u</span><span class=p>,</span> <span class=n>m</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>Eigen</span><span class=o>::</span><span class=n>SelfAdjointEigenSolver</span><span class=o>&lt;</span><span class=n>Eigen</span><span class=o>::</span><span class=n>MatrixX</span><span class=o>&lt;</span><span class=n>Float</span><span class=o>&gt;&gt;</span> <span class=n>es</span><span class=p>(</span><span class=n>T</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>Eigen</span><span class=o>::</span><span class=n>MatrixX</span><span class=o>&lt;</span><span class=n>Float</span><span class=o>&gt;</span> <span class=n>exp_T</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>      <span class=p>(</span><span class=n>es</span><span class=p>.</span><span class=n>eigenvectors</span><span class=p>()</span> <span class=o>*</span>
</span></span><span class=line><span class=cl>       <span class=p>(</span><span class=n>t</span> <span class=o>*</span> <span class=n>es</span><span class=p>.</span><span class=n>eigenvalues</span><span class=p>().</span><span class=n>array</span><span class=p>().</span><span class=n>abs</span><span class=p>())</span>
</span></span><span class=line><span class=cl>           <span class=p>.</span><span class=n>unaryExpr</span><span class=p>([](</span><span class=n>Float</span> <span class=n>x</span><span class=p>)</span> <span class=p>{</span> <span class=k>return</span> <span class=n>std</span><span class=o>::</span><span class=n>exp</span><span class=p>(</span><span class=n>x</span><span class=p>);</span> <span class=p>})</span>
</span></span><span class=line><span class=cl>           <span class=p>.</span><span class=n>matrix</span><span class=p>()</span>
</span></span><span class=line><span class=cl>           <span class=p>.</span><span class=n>asDiagonal</span><span class=p>()</span> <span class=o>*</span>
</span></span><span class=line><span class=cl>       <span class=n>es</span><span class=p>.</span><span class=n>eigenvectors</span><span class=p>().</span><span class=n>transpose</span><span class=p>());</span>
</span></span><span class=line><span class=cl>  <span class=n>Eigen</span><span class=o>::</span><span class=n>VectorX</span><span class=o>&lt;</span><span class=n>Float</span><span class=o>&gt;</span> <span class=n>e1</span> <span class=o>=</span> <span class=n>Eigen</span><span class=o>::</span><span class=n>VectorX</span><span class=o>&lt;</span><span class=n>Float</span><span class=o>&gt;::</span><span class=n>Zero</span><span class=p>(</span><span class=n>T</span><span class=p>.</span><span class=n>rows</span><span class=p>());</span>
</span></span><span class=line><span class=cl>  <span class=n>e1</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span> <span class=o>=</span> <span class=mf>1.0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=n>beta</span> <span class=o>*</span> <span class=n>V</span> <span class=o>*</span> <span class=n>exp_T</span> <span class=o>*</span> <span class=n>e1</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>An unfortunately very dense snippet. The main action happens inside the chained action on the eigensolver:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl>    <span class=p>(</span><span class=n>es</span><span class=p>.</span><span class=n>eigenvectors</span><span class=p>()</span> <span class=o>*</span>
</span></span><span class=line><span class=cl>       <span class=p>(</span><span class=n>t</span> <span class=o>*</span> <span class=n>es</span><span class=p>.</span><span class=n>eigenvalues</span><span class=p>().</span><span class=n>array</span><span class=p>().</span><span class=n>abs</span><span class=p>())</span>
</span></span><span class=line><span class=cl>           <span class=p>.</span><span class=n>unaryExpr</span><span class=p>([](</span><span class=n>Float</span> <span class=n>x</span><span class=p>)</span> <span class=p>{</span> <span class=k>return</span> <span class=n>std</span><span class=o>::</span><span class=n>exp</span><span class=p>(</span><span class=n>x</span><span class=p>);</span> <span class=p>})</span>
</span></span><span class=line><span class=cl>           <span class=p>.</span><span class=n>matrix</span><span class=p>()</span>
</span></span><span class=line><span class=cl>           <span class=p>.</span><span class=n>asDiagonal</span><span class=p>()</span> <span class=o>*</span>
</span></span><span class=line><span class=cl>       <span class=n>es</span><span class=p>.</span><span class=n>eigenvectors</span><span class=p>().</span><span class=n>transpose</span><span class=p>());</span>
</span></span></code></pre></div><p>where we apply</p>$$Q \left(t \exp(S\_m) \right) Q^{T} $$<p>and then scale it back using our normalization factor $\beta$ computed during the Lanczos iteration before.
The exponential function application happens element-wise for the diagonal matrix $S$.</p><p>It&rsquo;s important to note that this function definition is not perf-ready: we allocate lots of memory for every
function call. Ideally, when calling this repeatedly (ie. to wiggle $u(t)$ to $u(t + \tau)$), we would
want the function to not present any obvious bottlenecks.</p><h4 id=recap>Recap</h4><p>We saw that it&rsquo;s problematic to store functions of large matrices in memory. Especially if the function is a
sum of terms that &ldquo;densify&rdquo; our structure.</p><p>We&rsquo;ve seen a procedure that can project the &ldquo;interesting parts&rdquo; of a sparse linear operator into a smaller subspace.
We then observed that this can be projected back into the space the original space, the function application
happening in between. This makes it feasible for us to find an approximation of the matrix function to finally do what
we wanted, ie. twist and turn our solution vector from one time step to another. &ldquo;Twisting and turning&rdquo; here meaning
turning over $n$ orthogonal directions.</p><p>Next time we&rsquo;ll plug this into some larger structure to show that we can employ this procedure for actual simulations.
And create a few nice first films from it.</p></section><nav class=blog-post-nav aria-label="Post navigation"><a class=blog-post-nav-prev href=/posts/gpu-animation/><span aria-hidden=true>←</span><span>An Animation</span></a>
<a class=blog-post-nav-next href=/posts/part1-exponential-integrators/><span>Exponential Integrators for PDEs</span><span aria-hidden=true>→</span></a></nav></article></div></main></body></html>